package ojVirtualTreesR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '24'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx;

contains
  ojVirtualTrees in '..\..\Source\ojVirtualTrees.pas',
  ojVTHeaderPopup in '..\..\Source\ojVTHeaderPopup.pas',
  ojVTAccessibilityFactory in '..\..\Source\ojVTAccessibilityFactory.pas',
  ojVTAccessibility in '..\..\Source\ojVTAccessibility.pas',
  ojVirtualTrees.StyleHooks in '..\..\Source\ojVirtualTrees.StyleHooks.pas',
  ojVirtualTrees.Classes in '..\..\Source\ojVirtualTrees.Classes.pas',
  ojVirtualTrees.WorkerThread in '..\..\Source\ojVirtualTrees.WorkerThread.pas',
  ojVirtualTrees.ClipBoard in '..\..\Source\ojVirtualTrees.ClipBoard.pas',
  ojVirtualTrees.Actions in '..\..\Source\ojVirtualTrees.Actions.pas',
  ojVirtualTrees.Export in '..\..\Source\ojVirtualTrees.Export.pas',
  ojVirtualTrees.Utils in '..\..\Source\ojVirtualTrees.Utils.pas';

end.


