package ojVirtualTreesD;

{$R *.res}
{$R '..\..\Design\ojVirtualTrees.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ojVirtualTreeView Controls'}
{$LIBSUFFIX '24'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DesignIDE,
  ojVirtualTreesR;

contains
  ojVirtualTreesReg in '..\..\Design\ojVirtualTreesReg.pas',
  ojVirtualDrawTreeDesign in '..\..\Design\ojVirtualDrawTreeDesign.pas' {ojVirtualDrawTreeDesignForm},
  ojVirtualStringTreeDesign in '..\..\Design\ojVirtualStringTreeDesign.pas' {ojVirtualStringTreeDesignForm},
  ojVirtualTreesDesign in '..\..\Design\ojVirtualTreesDesign.pas';

end.



